<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Height (cm)"
                android:textStyle="bold"
                android:textSize="20dp"
                android:inputType="number"
                android:id="@+id/height_input"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Weight (kg)"
                android:inputType="numberDecimal"
                android:textSize="20dp"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--   <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Height (cm)"
               android:textStyle="bold"
               android:textSize="20dp"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter Weight (kg)"
               android:textSize="20dp"
               android:textStyle="bold"
               android:id="@+id/et_input"/> -->

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate BMI"
            android:layout_marginTop="180dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/calcButton"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Your BMI - "
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/view_info" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>